<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Document</title>
</head>
<body>

    <center> <h1 style="color: #161616ad;">Welcome to our Picture Store!</h1>
        <p style="color: #fdfdfd;">We offer a wide range of high-quality pictures for sale.</p>
      </center>

    

    <div class="photo-grid">
  <img src="7.webp" alt="Photo 1">
  <img src="2.jpeg" alt="Photo 2">
  <img src="6.jpeg" alt="Photo 3">
  <img src="2.jpeg" alt="Photo 4">
  <img src="7.webp" alt="Photo 5">
  <img src="8.jpg" alt="Photo 6">
  <img src="6.jpeg" alt="Photo 7">
  <img src="2.jpeg" alt="Photo 8">
  <img src="6.jpeg" alt="Photo 9">
  <img src="8.jpg" alt="Photo 10">
  <img src="7.webp" alt="Photo 1">
  <img src="2.jpeg" alt="Photo 2">
  <img src="6.jpeg" alt="Photo 3">
  <img src="2.jpeg" alt="Photo 4">
  <img src="7.webp" alt="Photo 5">
  <img src="8.jpg" alt="Photo 6">
  <img src="6.jpeg" alt="Photo 7">
  <img src="2.jpeg" alt="Photo 8">
  <img src="6.jpeg" alt="Photo 9">
  <img src="8.jpg" alt="Photo 10">
  <img src="7.webp" alt="Photo 1">
  <img src="2.jpeg" alt="Photo 2">
  <img src="6.jpeg" alt="Photo 3">
  <img src="2.jpeg" alt="Photo 4">
  <img src="7.webp" alt="Photo 5">
  <img src="8.jpg" alt="Photo 6">
  <img src="6.jpeg" alt="Photo 7">
  <img src="2.jpeg" alt="Photo 8">
  <img src="6.jpeg" alt="Photo 9">
  <img src="8.jpg" alt="Photo 10">
  <img src="7.webp" alt="Photo 1">
  <img src="2.jpeg" alt="Photo 2">
  <img src="6.jpeg" alt="Photo 3">
  <img src="2.jpeg" alt="Photo 4">
  <img src="7.webp" alt="Photo 5">
  <img src="8.jpg" alt="Photo 6">
  <img src="6.jpeg" alt="Photo 7">
  <img src="2.jpeg" alt="Photo 8">
  <img src="6.jpeg" alt="Photo 9">
  <img src="8.jpg" alt="Photo 10">
  <img src="7.webp" alt="Photo 6">
  <img src="6.jpeg" alt="Photo 7">
  <img src="2.jpeg" alt="Photo 8">
  <img src="6.jpeg" alt="Photo 9">
  <img src="7.webp" alt="Photo 10">
 

  

</div>
</body>
</html>